<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="AuthintifikationView" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="317.0" prefWidth="424.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.mcgrg.diploma.Main.AuthController">
   <children>
      <PasswordField fx:id="txtPassword" layoutX="67.0" layoutY="186.0" prefHeight="39.0" prefWidth="288.0" promptText="Password">
         <font>
            <Font size="18.0" />
         </font>
      </PasswordField>
      <Button fx:id="btnSubmit" layoutX="172.0" layoutY="250.0" mnemonicParsing="false" onAction="#onClickMethod" text="Submit">
         <font>
            <Font size="18.0" />
         </font>
      </Button>
      <ComboBox fx:id="comboBox" editable="true" layoutX="67.0" layoutY="52.0" onAction="#initialize" prefHeight="39.0" prefWidth="288.0" promptText="Имя" visibleRowCount="5" />
      <Label fx:id="lblMessage" layoutX="67.0" layoutY="139.0" prefHeight="39.0" prefWidth="288.0" style="-fx-text-alignment: center;" text="Введите пароль:" textAlignment="CENTER">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
